In [1]:
import pandas as pd
import numpy as np

In [2]:
train=pd.read_csv(r"C:\Users\MAYANK KUMAR\OneDrive\Desktop\OneDrive - K.R. MANGALAM UNIVERSITY\PROJECT\customer segmentation\Train.csv")
train.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [3]:
train=train.dropna()
train

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6665 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   object
 2   Ever_Married     6665 non-null   object
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   object
 5   Profession       6665 non-null   object
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   object
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   object
 10  Segmentation     6665 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 624.8+ KB

In [5]:
h1=pd.get_dummies(train[["Gender","Ever_Married","Graduated","Profession","Spending_Score","Var_1"]])
h1

,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,Profession_Doctor,Profession_Engineer,Profession_Entertainment,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,0,1,1,0,1,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,0,0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
3,0,1,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
5,0,1,0,1,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
6,0,1,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,0,1,0,1,0,1,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
8064,0,1,1,0,1,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
8065,1,0,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
8066,1,0,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
8067,0,1,0,1,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0

In [6]:
train=pd.concat([train,h1],axis="columns")
train

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,...,0,0,1,0,0,0,1,0,0,0
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,...,0,0,1,0,0,0,0,0,1,0
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,...,0,1,0,0,0,0,0,0,1,0
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,...,1,0,0,0,0,0,0,0,1,0
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,...,0,1,0,0,0,0,0,0,1,0
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,...,0,0,1,0,0,0,1,0,0,0
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,...,0,0,1,0,0,0,0,0,1,0
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,...,0,0,1,0,0,0,0,0,1,0
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,...,1,0,0,0,0,0,1,0,0,0

In [7]:
train=train.drop(columns=["Gender","Ever_Married","Graduated","Profession","Spending_Score","Var_1"])
train

,ID,Age,Work_Experience,Family_Size,Segmentation,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,462809,22,1.0,4.0,D,0,1,1,0,1,...,0,0,1,0,0,0,1,0,0,0
2,466315,67,1.0,1.0,B,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
3,461735,67,0.0,2.0,B,0,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
5,461319,56,0.0,2.0,C,0,1,0,1,1,...,1,0,0,0,0,0,0,0,1,0
6,460156,32,1.0,3.0,C,0,1,1,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,41,0.0,5.0,B,0,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
8064,464685,35,3.0,4.0,D,0,1,1,0,1,...,0,0,1,0,0,0,1,0,0,0
8065,465406,33,1.0,1.0,D,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
8066,467299,27,1.0,4.0,B,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
8067,461879,37,0.0,3.0,B,0,1,0,1,0,...,1,0,0,0,0,0,1,0,0,0

In [23]:
train=train.dropna()

In [43]:
train.isnull().sum()

ID                            0
Age                           0
Work_Experience               0
Family_Size                   0
Segmentation                789
Gender_Female                 0
Gender_Male                   0
Ever_Married_No               0
Ever_Married_Yes              0
Graduated_No                  0
Graduated_Yes                 0
Profession_Artist             0
Profession_Doctor             0
Profession_Engineer           0
Profession_Entertainment      0
Profession_Executive          0
Profession_Healthcare         0
Profession_Homemaker          0
Profession_Lawyer             0
Profession_Marketing          0
Spending_Score_Average        0
Spending_Score_High           0
Spending_Score_Low            0
Var_1_Cat_1                   0
Var_1_Cat_2                   0
Var_1_Cat_3                   0
Var_1_Cat_4                   0
Var_1_Cat_5                   0
Var_1_Cat_6                   0
Var_1_Cat_7                   0
dtype: int64

In [24]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit(train['Segmentation'])
a=pd.DataFrame(le.fit_transform(train['Segmentation']))
a.head()
temp=train
temp['Segmentation']=a

In [33]:
temp.head()

,ID,Age,Work_Experience,Family_Size,Segmentation,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,462809,22,1.0,4.0,3.0,0,1,1,0,1,...,0,0,1,0,0,0,1,0,0,0
2,466315,67,1.0,1.0,3.0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
3,461735,67,0.0,2.0,2.0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
5,461319,56,0.0,2.0,3.0,0,1,0,1,1,...,1,0,0,0,0,0,0,0,1,0
6,460156,32,1.0,3.0,1.0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,1,0

In [25]:
temp=temp.dropna()

In [37]:
from sklearn.model_selection import train_test_split
x=temp.drop(columns=['Segmentation'])
y=temp.iloc[:,4]
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.1)

In [38]:
y_train=y_train.dropna()

In [39]:
y_train.head()

4085    1.0
4437    3.0
858     3.0
1879    0.0
2809    0.0
Name: Segmentation, dtype: float64

In [31]:
y

      Segmentation
0              3.0
2              3.0
3              2.0
5              3.0
6              1.0
...            ...
5513           NaN
5514           NaN
5515           NaN
5517           NaN
5518           NaN

[4569 rows x 1 columns]

In [28]:
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score

In [40]:
from sklearn.ensemble import RandomForestClassifier
rm=RandomForestClassifier()
rm.fit(x_train,y_train)
y_pred=rm.predict(x_test)

In [41]:
y_pred,y_test

(array([3., 1., 1., 0., 3., 0., 2., 1., 0., 2., 0., 2., 0., 1., 3., 2., 3.,
        2., 1., 2., 2., 3., 2., 0., 2., 3., 3., 3., 3., 2., 2., 1., 3., 2.,
        0., 0., 2., 3., 2., 1., 2., 2., 2., 2., 3., 0., 3., 2., 3., 1., 2.,
        1., 2., 2., 1., 0., 3., 3., 0., 1., 2., 2., 1., 3., 2., 3., 3., 2.,
        1., 2., 0., 3., 2., 3., 2., 3., 1., 0., 0., 3., 2., 3., 2., 3., 2.,
        3., 2., 1., 0., 3., 1., 3., 1., 3., 0., 0., 0., 0., 1., 3., 3., 3.,
        2., 2., 1., 1., 2., 3., 1., 1., 1., 1., 1., 3., 2., 0., 2., 2., 2.,
        3., 2., 0., 1., 2., 3., 1., 3., 2., 2., 2., 0., 0., 2., 0., 1., 1.,
        3., 2., 3., 0., 3., 1., 3., 0., 2., 3., 3., 2., 1., 0., 3., 2., 1.,
        2., 1., 3., 0., 3., 3., 3., 3., 2., 1., 0., 0., 1., 1., 2., 2., 0.,
        3., 1., 1., 0., 0., 3., 3., 1., 1., 3., 0., 2., 3., 3., 2., 1., 3.,
        2., 0., 1., 2., 0., 2., 0., 2., 3., 0., 3., 0., 2., 2., 1., 0., 2.,
        0., 0., 2., 1., 1., 0., 3., 2., 3., 2., 2., 1., 3., 3., 2., 3., 3.,
        2., 3., 2., 2., 0., 2., 0., 3., 1., 3., 3., 2., 3., 3., 2., 3., 1.,
        2., 0., 0., 2., 1., 2., 2., 0., 0., 2., 1., 0., 2., 3., 3., 2., 2.,
        3., 0., 2., 2., 0., 0., 1., 3., 0., 1., 1., 2., 1., 1., 0., 0., 3.,
        3., 1., 1., 2., 3., 2., 1., 3., 3., 1., 3., 3., 2., 1., 0., 3., 2.,
        3., 3., 3., 0., 1., 2., 2., 1., 3., 1., 1., 3., 3., 1., 0., 1., 1.,
        2., 2., 3., 3., 3., 2., 0., 1., 2., 2., 1., 0., 3., 1., 1., 0., 0.,
        1., 3., 3., 0., 1., 1., 2., 0., 3., 0., 3., 3., 3., 0., 2., 1., 3.,
        2., 2., 2., 2., 2., 2., 1., 0., 0., 1., 0., 2., 2., 1., 3., 1., 2.,
        2., 3., 2., 2., 2., 1., 3., 2., 2., 0., 0., 3., 0., 2., 3., 1., 2.,
        3., 0., 1., 0.]),
 3119    3.0
 2732    2.0
 1126    0.0
 855     0.0
 3950    3.0
        ...
 2517    0.0
 2251    1.0
 2959    3.0
 2220    3.0
 529     0.0
 Name: Segmentation, Length: 378, dtype: float64)

In [42]:
accuracy_score(y_pred,y_test)

0.2671957671957672